[uwsgi]
chdir = /www/PythonServer
module = PythonServer.wsgi:application
socket = 127.0.0.1:8000
master = true
daemonize = /www/PythonServer/run.log
disable-logging = true
wsgi-file = /www/PythonServer/PythonServer/wsgi.py
pidfile=/www/PythonServer/uwsgi.pid